<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:text="@string/stone_counter_label"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"/>
            <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:text="@string/bridge_counter_label"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/decrease_a"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseStoneCounterInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_b"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseStoneCounterInput"
                android:text="@string/plus"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stone_counter_input_layout"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:hint="@string/stone_counterStringhint"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/stone_counter_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bridge_counter_input_layout"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:hint="@string/stackCounterStringhint"
                app:errorEnabled="true"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/bridge_counter_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/decrease_c"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="decreaseBridgeCounterInput"
                android:text="@string/minus"/>
            <Button
                android:id="@+id/increase_d"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="increaseBridgeCounterInput"
                android:text="@string/plus"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:text="@string/tel_capstone"/>

        <RadioGroup
            android:id="@+id/tel_capstone_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/tel_capstone_no"
            android:layout_marginBottom="@dimen/margin">
            <RadioButton
                android:id="@+id/tel_capstone_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/Yes" />
            <RadioButton
                android:id="@+id/tel_capstone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/No"/>

        </RadioGroup>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:text="@string/tel_move_foundation"/>

        <RadioGroup
            android:id="@+id/tel_moved_foundation_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/tel_moved_foundation_no"
            android:layout_marginBottom="@dimen/margin">
            <RadioButton
                android:id="@+id/tel_moved_foundation_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/Yes" />
            <RadioButton
                android:id="@+id/tel_moved_foundation_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/No"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:text="@string/tel_end_position"/>

        <RadioGroup
            android:id="@+id/tel_end_position_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/tel_end_position_no"
            android:layout_marginBottom="@dimen/margin">
            <RadioButton
                android:id="@+id/tel_end_position_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/Yes" />
            <RadioButton
                android:id="@+id/tel_end_position_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/radioButton"
                android:text="@string/No"/>

        </RadioGroup>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:onClick="saveData"
            android:textSize="12pt"
            android:text="@string/saveButton"
            android:layout_margin="60dp"/>

    </LinearLayout>
s




</ScrollView>






